<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="567.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomer">
    <children>
        <Label layoutX="104.0" layoutY="42.0" prefHeight="17.0" prefWidth="194.0" text="Enter New Customer Details" />
        <Label layoutX="104.0" layoutY="130.0" text="Name: " />
        <Label layoutX="461.0" layoutY="130.0" text="Address: " />
        <Label layoutX="70.0" layoutY="198.0" text="Postal Code: " />
        <Label layoutX="466.0" layoutY="198.0" text="Phone: " />
        <TextField fx:id="nameTF" layoutX="156.0" layoutY="126.0" prefHeight="25.0" prefWidth="236.0" />
        <TextField fx:id="postalTF" layoutX="156.0" layoutY="194.0" prefHeight="25.0" prefWidth="236.0" />
        <TextField fx:id="addressTF" layoutX="525.0" layoutY="126.0" prefHeight="25.0" prefWidth="236.0" />
        <TextField fx:id="phoneTF" layoutX="525.0" layoutY="194.0" prefHeight="25.0" prefWidth="236.0" />
        <ComboBox fx:id="countryCombo" layoutX="156.0" layoutY="299.0" onAction="#onSelect" prefWidth="150.0"  />
        <Button layoutX="643.0" layoutY="425.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
        <Button layoutX="735.0" layoutY="425.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
        <ComboBox fx:id="firstLevelCombo" layoutX="156.0" layoutY="354.0" prefWidth="150.0" />
        <Label layoutX="53.0" layoutY="303.0" text="Choose Country" />
        <Label fx:id="stateLabel" layoutX="22.0" layoutY="358.0" text="Choose State/Province" />
        <Label layoutX="250.0" layoutY="75.0" text="Customer ID (Auto Generated):" />
        <TextField fx:id="userIdTF" editable="false" layoutX="399.0" layoutY="71.0" prefHeight="25.0" prefWidth="69.0" />
    </children>
</AnchorPane>

